source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jai_image_io_tools/clibwrapper_jiio.jar,\
               lib/jai_image_io_tools/jai_imageio.jar,\
               lib/jai_image_io_tools/COPYRIGHT-jai_imageio.txt,\
               lib/jai_image_io_tools/LICENSE-jai_imageio.txt,\
               lib/jai_image_io_tools/clib_jiio.dll,\
               lib/icepdf/licenses/,\
               lib/icepdf/lib/,\
               lib/levigo_jbig2/
